* {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 8rem 4fr;
}

.first_row_container,
.second_row_container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.search_bar {
    display: flex;
    gap: 1rem;
    width: 30%;
    height: 2rem;
}


.profile_info {
    display: flex;
}

.profile_texts,
.buttons_container {
    display: flex;
}

.large_profile_img {
    height: 3rem;
}

.clock_icon,
.profile_img,
.search_icon {
    width: 2rem;
}

.search_bar input {
    width: 100%;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(26, 126, 201);
    color: white;
    display: grid;
    grid-template-rows: 5rem 15rem 15rem;
    gap: 2rem;
    padding: 15px;
}

.sidebar_logo_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo_container {
    display: grid;
    grid-template-areas: "block1 block2"
        "block1 block3"
        "block4 block3";
    grid-template-columns: 1rem 1rem;
    grid-template-rows: 0.7rem 0.1rem 0.7rem;
    gap: 3px;

}

.sidebar_block_1 {
    grid-area: block1;
}

.sidebar_block_2 {
    grid-area: block2;
}

.sidebar_block_3 {
    grid-area: block3;
}

.sidebar_block_4 {
    grid-area: block4;
}


.sidebar_nav_container,
.sidebar_settings_container {
    font-size: x-large;
}

.sidebar_nav_list,
.sidebar_setting_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.icon {
    padding-right: 1rem;
}

.sidebar_nav_list>*,
.sidebar_setting_list>* {
    padding: 3px 0;

}

.sidebar_block {
    background-color: white;
}

header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: azure;
}

.main_section_container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects_container {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(227, 232, 239);
}

.projects_title {
    font-size: larger;
    padding: 2rem 0 0.5rem 1rem;
}

.annoncements_title,
.trending_title {
    font-size: larger;
    padding: 2rem 0 0.5rem 0rem;
}

.projectCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    gap: 1rem;
}

.projectCards>* {
    background-color: white;
    padding: 2rem;
    margin-left: 1rem;
    border-radius: 10px;
    border-left: 0.5rem orange solid;
}

.card_title {
    font-size: medium;
}

.card_description {
    font-size: smaller;
}

.icons_container {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: 2rem;

}

.icons_container>*>* {
    height: 1rem;
    width: 1rem;
}

.announcements_container {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(227, 232, 239);
    padding-right: 2rem;
}

.annoncement_cards {
    display: grid;
    grid-template-rows: repeat(3, 5rem);
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

.annoncement_article {
    border-bottom: 1px solid lightgray;

}

.last_article {
    border-bottom: 0px none white;
}

.annoncement_title {
    font-size: small;
}

.annoncement_description {
    font-size: smaller;
}

.trending_container {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(227, 232, 239);
    padding-right: 2rem;
}

.trending_articles {
    display: grid;
    grid-template-rows: repeat(4, 4rem);
    background-color: white;
    border-radius: 10px;

}

.trending_accounts {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-evenly;
    padding: 0 2rem;
}

.account_avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}